<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- ************main-css*************** -->
     
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- ************bootstrap-css*************** -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <!-- ************awesome-fonts*************** -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ************google-fonts*************** -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <title>PSD to html-one!</title>
  </head>
  <body>

    <div id="header_area">
      <div class="container">
        <div class="row">
          <div class="col-4 logo_area">
            <a href=""><img src="images/logo.png"></a>
          </div>
          <div class="col-8 search_area">
            <form>
              <input type="text" name="" placeholder="Search our website">
              <input type="submit" name="Search">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="main_menu">
      <div class="container">
        <div class="row">
          <div class="col-9 menu_area">
            <ul id="nav">
              <li><a href="">Homepage<span>test text here</span></a></li>
              <li><a href="">Styledemo<span>test text here</span></a></li>
              <li><a href="">fullwidth<span>test text here</span></a></li>
              <li><a href="">portfolio<span>test text here</span></a></li>
              <li><a href="">gallary<span>test text here</span></a></li>
              <li><a href="">dropdown<span>test text here</span></a></li>
            </ul>
        </div>
        <div class="col-3 social_area">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
              <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          
            </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="banner">
    <img src="images/banner.jpg">
    <div class="inner_text">
       <h1>1920 X 500</h1>
      <h2>Use camera slider</h2>
    </div>
    <div class="outer_text">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="client_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>In fringilla massa ut nisi ullamcorper</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="images/img.png">
          <p>jow doe</p>
          <a href="#">View Profile »</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12" >
          <img src="images/img.png">
           <p>jow doe</p>
           <a href="#">View Profile »</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="images/img.png">
           <p>jow doe</p>
           <a href="#">View Profile »</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="images/img.png">
           <p>jow doe</p>
           <a href="#">View Profile »</a>
        </div>
      </div>
    </div>
  </div>

  <div id="project_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12">
          <p>OUR LATEST</p>
          <h2>PROJECT <br>WORK »</h2>
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="child_project">
            <img src="images/pro.png">
            <h4>YOUR TITLE HERE</h4>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
            <a href="">READ MORE »</a>
          </div>
          <div class="child_project">
            <img src="images/pro.png">
            <h4>YOUR TITLE HERE</h4>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
            <a href="">READ MORE »</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="child_footer">
            <h2 class="title">ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </p>
            <a href="">Read More »</a>
          </div>
           <div class="child_footer">
            <h2 class="title">ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </p>
            <a href="">Read More »</a>
          </div>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="child_footer">
            <h2 class="title">LINK BLOCK</h2>
            <ul>
              <li><a href="">» Lorem ipsum dolor sit</a></li>
              <li><a href="">» Amet consectetur</a></li>
              <li><a href="">» Praesent vel sem id</a></li>
              <li><a href="">» Curabitur hendrerit est</a></li>
              <li><a href="">» Aliquam eget erat nec sapien</a></li>
              <li><a href="">» Cras id augue nunc</a></li>
              <li><a href="">» In nec justo non</a></li>
              <li><a href="">» Vivamus mollis enim ut</a></li>
              <li><a href="">» Curabitur hendrerit est</a></li>
            </ul>
          </div>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="child_footer">
            <h2 class="title">NEWSLETTER</h2>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
            </p>
            <form>
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Email">
              <input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-4">
          <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
        </div>
    </div>
  </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>